<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<map>
  <title>Intro topics</title>

  <topicref keyref="release-notes">
    <topicref keyref="release-history" deliveryTarget="html"/>
  </topicref>
  <topicref keyref="input-formats" collection-type="family" linking="normal">
    <mapref href="input-formats.ditamap"/>
  </topicref>
  <topicref keyref="output-formats" linking="normal">
    <mapref href="transformations.ditamap"/>
  </topicref>
  <topicref href="my-custom-topic.dita" linking="normal"/>
  
  <!-- AI can intelligently organize related topics -->
  <topicgroup>
    <topicmeta>
      <navtitle>Advanced Topics</navtitle>
    </topicmeta>
    <topicref href="ai-dita-management.dita" linking="normal">
      <topicmeta>
        <navtitle>AI-Driven DITA Management</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="my-custom-topic.dita" linking="normal"/>
    <topicref keyref="plugin-development" collection-type="sequence">
      <topicref keyref="plugin-basics"/>
      <topicref keyref="plugin-advanced"/>
    </topicref>
    <topicref keyref="customization-topics" collection-type="family">
      <topicref keyref="css-customization"/>
      <topicref keyref="pdf-customization"/>
    </topicref>
  </topicgroup>

</map>
